configuration {
    show-icons:                     true;
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                  true;
    location:                       0;
}

/* Colors */
* {
    main-bg:          #11111be6;
    main-fg:          #cdd6f4ff;
    main-br:          #cba6f7ff;
    main-ex:          #f5e0dcff;
    select-bg:        #b4befeff;
    select-fg:        #11111bff;
    separatorcolor:   transparent;
    border-color:     transparent;
}

window {
    transparency:                   "real";
    background-color:               @main-bg;
    text-color:                     @main-fg;
    border:                         2px;
    border-color:                   @main-br;
    border-radius:                  10px;
    width:                          25%;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        8px;
    background-color:               @main-bg;
    text-color:                     @main-fg;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "";
    border-radius:                  100%;
    background-color:               @select-fg;
    text-color:                     @main-fg;
    padding:                        8px 12px 8px 12px;
    font:                           "Iosevka Nerd Font 10";
}

entry {
    background-color:               @main-bg;
    text-color:                     @main-fg;
    placeholder-color:              @main-fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search     👀 NOTE: CTRL TAB to change MODE";
    blink:                          true;
    border:                         0px 0px 2px 0px;
    border-color:                   @main-br;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
    children:                       [ textbox-prompt-colon, entry ];
    background-color:               @main-bg;
    text-color:                     @main-fg;
    expand:                         false;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @main-br;
    margin:                         0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @main-bg;
    text-color:                     @main-fg;
    spacing:                        0;
}

listview {
    background-color:               @main-bg;
    columns:                        1;
    lines:                          7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

scrollbar {
    border:                         0px;
    border-radius:                  10px;
    background-color:               transparent;
    handle-color:                   @main-br;
    handle-width:                   2px;
    padding:                        0;
}

mainbox {
    background-color:               @main-bg;
    children:                       [ inputbar, message, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @main-bg;
    text-color:                     @main-fg;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        12px;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @main-ex;
    text-color:                     @main-fg;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @select-bg;
    text-color:                     @main-fg;
}

element-text selected,
element selected {
    background-color:               @select-bg;
    text-color:                     @select-fg;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @main-br;
}

element selected.urgent {
    background-color:               @main-ex;
    text-color:                     @main-fg;
}

element selected.active {
    background-color:               @select-bg;
    color:                          @main-fg;
}

message {
    background-color:               transparent;
    border:                         0px;
}

error-message {
    padding:                        20px;
}

textbox {
    padding:                        10px;
    border-radius:                  10px;
    background-color:               @main-br;
    text-color:                     @select-fg;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

